<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KdTree" Version="1.4.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="NetTopologySuite.IO.GPX" Version="1.1.1" />
        <PackageReference Include="OsmSharp" Version="7.0.0-pre014" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="Ardalis.Result" Version="4.1.0" />
        <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
        <PackageReference Include="MediatR" Version="11.1.0" />

        <ProjectReference Include="..\SkiAnalyze.SharedKernel\SkiAnalyze.SharedKernel.csproj" />

        <ProjectReference Include="..\Util\FitDecode\FitDecode.csproj" />
    </ItemGroup>

</Project>
