# SkiAnalyze

./: .gitignore  Dockerfile  LICENSE  README.md  SkiAnalyze.sln
src/SkiAnalyze/: DataInitializer.cs  Dockerfile  GlobalUsings.cs  Program.cs  SkiAnalyze.csproj  app.db  appsettings.Development.json  appsettings.json  package-lock.json
src/SkiAnalyze.Application/: DependencyInjection.cs  SkiAnalyze.Application.csproj
src/SkiAnalyze.Application/Services/: Analyzer.cs  GondolaSearchService.cs  OsmFileDataProvider.cs  PisteSearchService.cs
src/SkiAnalyze.Application/Services/FileStrategies/: FitFileParserStrategy.cs  GpxFileParserStrategy.cs
src/SkiAnalyze.Application/Services/Gpx/: GpxFileLoader.cs
src/SkiAnalyze.Application/Services/MapMatching/: MatchingService.cs
src/SkiAnalyze.Application/Services/Stats/: StatsService.cs
src/SkiAnalyze.Console/: Program.cs  SkiAnalyze.Console.csproj
src/SkiAnalyze.Console/Properties/: launchSettings.json
src/SkiAnalyze.Core/: DefaultCoreModule.cs  DependencyInjection.cs  SkiAnalyze.Core.csproj
src/SkiAnalyze.Core/Common/: BaseStatValue.cs  Bounds.cs  Coordinate.cs  FileReadResult.cs  PaginatedList.cs  TrackPoint.cs
src/SkiAnalyze.Core/Common/Analysis/: AnalysisResult.cs  AnalysisStatus.cs  Run.cs
src/SkiAnalyze.Core/Entities/GondolaAggregate/: Gondola.cs  GondolaNode.cs
src/SkiAnalyze.Core/Entities/PisteAggregate/: Piste.cs  PisteDifficulty.cs  PisteNode.cs
src/SkiAnalyze.Core/Entities/SkiAreaAggregate/: SkiArea.cs  SkiAreaNode.cs
src/SkiAnalyze.Core/Entities/TrackAggregate/: AnalysisStatus.cs  Run.cs  Track.cs
src/SkiAnalyze.Core/GondolaAggregate/: Gondola.cs  GondolaCoordinate.cs  GondolaNode.cs
src/SkiAnalyze.Core/GondolaAggregate/Specifications/: GondolasInBoundsSpec.cs
src/SkiAnalyze.Core/Interfaces/: IAnalyzer.cs  IDataInitializer.cs  IGondolaSearchService.cs  IOsmDataProvider.cs  IOsmFileProvider.cs  IPisteSearchService.cs  ISessionAnalyzer.cs  IStatsService.cs  ITrackFileParserStrategy.cs  ITracksService.cs  IUserSessionManager.cs
src/SkiAnalyze.Core/Interfaces/Common/: ICoordinate.cs
src/SkiAnalyze.Core/PisteAggregate/: Piste.cs  PisteCoordinate.cs  PisteDifficulty.cs  PisteNode.cs
src/SkiAnalyze.Core/PisteAggregate/Specifications/: PistesInBoundsSpec.cs
src/SkiAnalyze.Core/Services/: Analyzer.cs  DataInitializer.cs  GondolaSearchService.cs  OsmFileDataProvider.cs  PisteSearchService.cs  SessionAnalyzer.cs  TracksService.cs  UserSessionManager.cs
src/SkiAnalyze.Core/Services/FileStrategies/: FitFileParserStrategy.cs  GpxFileParserStrategy.cs
src/SkiAnalyze.Core/Services/Gpx/: GpxFileLoader.cs
src/SkiAnalyze.Core/Services/MapMatching/: MatchingService.cs
src/SkiAnalyze.Core/Services/Stats/: StatsService.cs
src/SkiAnalyze.Core/SessionAggregate/: Track.cs  UserSession.cs
src/SkiAnalyze.Core/SessionAggregate/Events/: TrackAddedEvent.cs
src/SkiAnalyze.Core/SessionAggregate/Specifications/: GetCompleteSession.cs  GetSessionByIdWithTracks.cs
src/SkiAnalyze.Core/TrackAggregate/: AnalysisStatus.cs  Run.cs  Track.cs
src/SkiAnalyze.Core/TrackAggregate/Specifications/: GetCompleteTrackSpec.cs  GetRunsForTrackSpec.cs  GetTrackPointsForTrackSpec.cs  GetTrackWithRunsSpec.cs  GetTrackWithStatusSpec.cs
src/SkiAnalyze.Core/Util/: GpxExtensions.cs  TagExtensions.cs  TrackExtensions.cs
src/SkiAnalyze.Core/Workers/: QueuedHostedService.cs
src/SkiAnalyze.Infrastructure/: DataInitializer.cs  DefaultInfrastructureModule.cs  DependencyInjection.cs  SkiAnalyze.Infrastructure.csproj  StartupSetup.cs
src/SkiAnalyze.Infrastructure/Backgrounding/: BackgroundTaskQueue.cs
src/SkiAnalyze.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/SkiAnalyze.Infrastructure/Data/Config/: AnalysisResultConfiguration.cs  AnalysisStatusConfiguration.cs  GondolaConfiguration.cs  GondolaNodeConfiguration.cs  PisteConfiguration.cs  PisteNodeConfiguration.cs  RunConfiguration.cs  SkiAreaConfiguration.cs  SkiAreaNodeConfiguration.cs  TrackConfiguration.cs  TrackPointConfiguration.cs  UserSessionConfiguration.cs
src/SkiAnalyze.Infrastructure/File/: OsmFileProvider.cs
src/SkiAnalyze/ApiEndpoints/AnalyzeEndpoints/: AddGondolaToRuns.Request.cs  AddGondolaToRuns.cs  Analyze.Request.cs  Analyze.cs  GetAnalysisResult.Request.cs  GetAnalysisResult.cs  GetAnalysisStatus.Request.cs  GetAnalysisStatus.cs  Preview.Request.cs  Preview.cs  RemoveRun.Request.cs  RemoveRun.cs  StartAnalysis.Request.cs  StartAnalysis.cs
src/SkiAnalyze/ApiEndpoints/GondolaEndpoints/: Get.Request.cs  Get.cs  ListInBounds.Request.cs  ListInBounds.Response.cs  ListInBounds.cs
src/SkiAnalyze/ApiEndpoints/PisteEndpoints/: ListInBounds.Request.cs  ListInBounds.Response.cs  ListInBounds.cs
src/SkiAnalyze/ApiEndpoints/SkiAreasEndpoints/: GetDetails.Request.cs  GetDetails.cs  GetGondolas.Request.cs  GetGondolas.cs  GetPistes.Request.cs  GetPistes.cs  ListInBounds.Request.cs  ListInBounds.cs  ListPaginated.Request.cs  ListPaginated.cs
src/SkiAnalyze/ApiEndpoints/StatsEndpoints/: GetDifficultyStats.Request.cs  GetDifficultyStats.cs  GetGondolaCountByProperty.Request.cs  GetGondolaCountByProperty.cs  GetHeartRatePerPisteDifficulty.Request.cs  GetHeartRatePerPisteDifficulty.cs  GetTopGondolaTypes.Request.cs  GetTopGondolaTypes.cs  GetTopGondolas.Request.cs  GetTopGondolas.cs
src/SkiAnalyze/ApiEndpoints/TrackEndpoints/: Create.Request.cs  Create.Response.cs  Create.cs  Get.Request.cs  Get.Response.cs  Get.cs  GetDetail.Request.cs  GetDetail.cs  List.cs  ListRuns.Request.cs  ListRuns.cs  Remove.Request.cs  Remove.cs
src/SkiAnalyze/ApiModels/: AnalysisResultDto.cs  AnalysisStatusDto.cs  BaseStatValueDto.cs  GondolaDto.cs  MapPreviewDto.cs  PisteDto.cs  SkiAreaDto.cs  TrackDto.cs
src/SkiAnalyze/ClientApp/: .eslintrc.js  README.md  package-lock.json  package.json
src/SkiAnalyze/Controllers/: GondolasController.cs  PistesController.cs
src/SkiAnalyze/Properties/: launchSettings.json
src/SkiAnalyze/Util/: MappingProfile.cs  ResultExtensions.cs
src/Util/FitDecode/: FitDecode.csproj  FitDecoder.cs  FitExtensions.cs  HrToRecordMesgHelper.cs
(+187 files in other folders)
