<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dynastream.Fit.Portable">
      <HintPath>..\..\..\References\Dynastream.Fit.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
