<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkiAnalyze.Core\SkiAnalyze.Core.csproj"/>
        <ProjectReference Include="..\SkiAnalyze.Infrastructure\SkiAnalyze.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Dynastream.Fit.Portable">
            <HintPath>..\..\References\Dynastream.Fit.Portable.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
